#ifndef PROVIDER_BINARY_MESSAGES_DTO_STATUS_H
#define PROVIDER_BINARY_MESSAGES_DTO_STATUS_H

class Status {
public:
	enum Value {
		SUCCESS = 0,
		INVALID_MESSAGE = 100,
		UNSUPPORTED_MESSAGE = 101,
		UNEXPECTED_MESSAGE = 102,
		MISSING_FIELD = 103,
		UNEXPECTED_FIELD = 104,
		UNKOWN_ID = 200,
		INVALID_PARAMETER = 300,
		INVALID_PARAM_TYPE = 301,
		INVALID_PARAM_VALUE = 302,
                APPLICATION_ERROR = 500
	};
};

#endif /* PROVIDER_BINARY_MESSAGES_DTO_STATUS_H */
