# OPC-UA.Server

./: .classpath  .gitignore  .project  CMakeCross.txt  CMakeLists.txt  build.properties.example  build.sh  build.xml  cmake.properties  ivy-x86_64-linux-gnu.xml  ivy.xml  ivysettings.xml  mkapp  sbuild.conf
.github/workflows/: main.yml
debian/: changelog  control  libjava-ua-models-aim.install  libjava-ua-models-requested.install  libjava-ua.dirs  libjava-ua.install  rules
doc/: CMakeCross.txt  debian.txt  environment.uxf  opcUaServiceStartup.uxf  patchStructureHandling2.patch  patchStructureXmlImport.patch  patch_uabase_isOptional.patch
include/common/: MapScopeGuard.h  ModelType.h  MutexException.h  MutexLock.h  ScopeGuard.h  VectorScopeGuard.h
include/common/logging/: ConsoleLogger.h  ConsoleLoggerFactory.h  ILoggerFactory.h  JLogger.h  JLoggerFactory.h  Logger.h  LoggerFactory.h  LoggingException.h
include/ioDataProvider/: Array.h  Event.h  IODataProvider.h  IODataProviderException.h  IODataProviderFactory.h  MethodData.h  NodeData.h  NodeId.h  NodeProperties.h  OpcUaEventData.h  Scalar.h  Structure.h  SubscriberCallback.h  SubscriberCallbackException.h  Variant.h
include/sasModelProvider/: SASModelProvider.h  SASModelProviderException.h  SASModelProviderFactory.h
include/sasModelProvider/base/: CodeNodeManagerBase.h  ConversionException.h  ConverterUa2IO.h  EventTypeRegistry.h  HaNodeManager.h  HaNodeManagerException.h  HaNodeManagerIODataProviderBridge.h  HaNodeManagerIODataProviderBridgeException.h  IODataManager.h  IODataProviderSubscriberCallback.h  NodeBrowser.h  NodeBrowserException.h
resources/: BinaryServer.sh  BinaryServerd.sh  Server.sh  Serverd.sh  ant.properties.in  changelog.in  ivy.xml
resources/conf/: BinaryServerConfig.xml  ServerConfig.xml
resources/conf/provider/binary/: config.xml
src/: CMakeLists.txt  OpcUaServerCore.cpp  OpcUaServerCore.h  Server.cpp  Server.h  ServerException.h  config.h.in  main.cpp
src/binaryServer/: CachedConverterCallback.cpp  CachedConverterCallback.h  Client.cpp  Client.h  ConfigLoader.cpp  ConfigLoader.h  Event.cpp  Event.h  EventField.cpp  EventField.h  HaSession.cpp  HaSession.h  HaSessionException.cpp  HaSessionException.h  HaSubscription.cpp  HaSubscription.h  HaSubscriptionException.cpp  HaSubscriptionException.h  NodeAttributes.cpp  NodeAttributes.h  Server.cpp  Server.h  ServerException.cpp  ServerException.h  main.cpp
src/binaryServer/logging/: ClientSdkLogger.cpp  ClientSdkLogger.h  ClientSdkLoggerFactory.cpp  ClientSdkLoggerFactory.h
src/common/: Exception.cpp  Mutex.cpp  MutexException.cpp  MutexLock.cpp
src/common/logging/: ConsoleLogger.cpp  ConsoleLoggerFactory.cpp  ILoggerFactory.cpp  JLogger.cpp  JLoggerFactory.cpp  Logger.cpp  LoggerFactory.cpp  LoggingException.cpp
src/common/native2J/: MessageHandler.h  Native2J.cpp  Native2J.h
src/ioDataProvider/: Array.cpp  Event.cpp  IODataProvider.cpp  IODataProviderException.cpp  IODataProviderFactory.cpp  MethodData.cpp  NodeData.cpp  NodeId.cpp  NodeProperties.cpp  OpcUaEventData.cpp  Scalar.cpp  Structure.cpp  SubscriberCallback.cpp  SubscriberCallbackException.cpp  Variant.cpp
src/logging/: ServerSdkLogger.cpp  ServerSdkLogger.h  ServerSdkLoggerFactory.cpp  ServerSdkLoggerFactory.h
src/main/native/: CMakeLists.txt  opcua_OPCUA.cpp  opcua_OPCUADataProvider.cpp
src/main/resources/: MANIFEST.MF  ivy.xml  module-info.java
src/main/resources/classpath/OSGI-INF/: havis.util.opcua.properties
src/provider/: CMakeLists.txt
src/provider/binary/: CMakeLists.txt
src/provider/binary/common/: ClientSocket.cpp  ClientSocket.h  ClientSocketException.cpp  ClientSocketException.h  ConversionException.cpp  ConversionException.h  ServerSocket.cpp  ServerSocket.h  ServerSocketException.cpp  ServerSocketException.h  TimeoutException.cpp  TimeoutException.h
src/provider/binary/ioDataProvider/: BinaryIODataProvider.cpp  BinaryIODataProvider.h  BinaryIODataProviderFactory.cpp  BinaryIODataProviderFactory.h
src/provider/binary/jDataProvider/: JDataProvider.cpp  JDataProvider.h  JDataProviderFactory.cpp  JDataProviderFactory.h
src/provider/binary/messages/: BinaryMessageDeserializer.cpp  BinaryMessageDeserializer.h  BinaryMessageSerializer.cpp  BinaryMessageSerializer.h  ConverterBin2IO.cpp  ConverterBin2IO.h  MessageDeserializerException.cpp  MessageDeserializerException.h  MessageQueue.cpp  MessageQueue.h  MessageSerializerException.cpp  MessageSerializerException.h
src/provider/buildingautomation/: CMakeLists.txt  buildingautomationtypeids.h
src/provider/buildingautomation/ioDataProvider/: BaIODataProvider.cpp  BaIODataProvider.h  BaIODataProviderFactory.cpp  BaIODataProviderFactory.h  bacommunicationinterface.cpp  bacommunicationinterface.h  bacontrollersimulation.cpp  bacontrollersimulation.h
src/provider/buildingautomation/sasModelProvider/: BaNodeManager.cpp  BaNodeManager.h  BaSASModelProvider.cpp  BaSASModelProvider.h  BaSASModelProviderFactory.cpp  BaSASModelProviderFactory.h  airconditionercontrollerobject.cpp  airconditionercontrollerobject.h  controllerobject.cpp  controllerobject.h  furnacecontrollerobject.cpp  furnacecontrollerobject.h
src/provider/uaNodeSetXml/: CMakeLists.txt
src/provider/uaNodeSetXml/sasModelProvider/: HaNodeManagerNodeSetXml.cpp  HaNodeManagerNodeSetXml.h  HaNodeManagerNodeSetXmlCreator.cpp  ObjectTypeElement.cpp  (+14 more)
src/sasModelProvider/: SASModelProvider.cpp  SASModelProviderException.cpp  SASModelProviderFactory.cpp
src/sasModelProvider/base/: CodeNodeManagerBase.cpp  ConversionException.cpp  ConverterUa2IO.cpp  EventTypeData.cpp  EventTypeData.h  EventTypeRegistry.cpp  HaNodeManager.cpp  HaNodeManagerException.cpp  HaNodeManagerIODataProviderBridge.cpp  HaNodeManagerIODataProviderBridgeException.cpp  IODataManager.cpp  IODataProviderSubscriberCallback.cpp  NodeBrowser.cpp  NodeBrowserException.cpp
src/utilities/: linux.cpp  linux.h
test/: CMakeLists.txt
test/resources/: ServerTest.sh
test/resources/conf/: ServerConfig.xml
test/src/: CMakeLists.txt  Env.cpp  Env.h  main.cpp  playground.cpp
(+80 files in other folders)
