<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/opcua" module="server-${platform}" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="runtime" />
		<conf name="module"/>
		<conf name="src" />
	</configurations>

	<dependencies>
		<dependency org="havis/util/core" name="core-api" rev="${havis.version}" conf="default->default,src;module" />
		<dependency org="havis/util/core" name="core-common" rev="${havis.version}" conf="default->default,src;module" />
	</dependencies>

</ivy-module>
