$build_environment = {
  'PLATFORM' => $ENV{'PLATFORM'},
  'SASS_BIN' => $ENV{'SASS_BIN'},
  'HTTPS_PROXY' => $ENV{'HTTPS_PROXY'},
  'NO_PROXY' => $ENV{'NO_PROXY'},
  'NPM_PROXY' => $ENV{'NPM_PROXY'},
  'IVY' => $ENV{'IVY'},
  'API' => $ENV{'API'},
  'DEBUG' => $ENV{'DEBUG'}
};

$$external_commands{"starting-build-commands"} = [ ['sed', '-i', '"/^assistive_technologies=/s/^/#/"', '/etc/java-*-openjdk/accessibility.properties' ] ];
