<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>280</x>
      <y>112</y>
      <w>176</w>
      <h>192</h>
    </coordinates>
    <panel_attributes> 
' OPC UA Service
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>160</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(()-[]&gt;</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>192</x>
      <y>136</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OPC UA
Stack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>552</x>
      <y>136</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes> 
' SAS Model Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>136</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(()-</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>152</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SASModelProviderFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>160</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]
</panel_attributes>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>32</x>
      <y>160</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes> 
'OPC UA Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>256</x>
      <y>48</y>
      <w>464</w>
      <h>328</h>
    </coordinates>
    <panel_attributes> 
' OPC UA Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>304</x>
      <y>328</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>   Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>280</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Environment*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>552</x>
      <y>264</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes> 
' IO Data Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>264</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(()-</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>480</x>
      <y>248</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>IODataProviderFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>568</x>
      <y>328</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>   Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>584</x>
      <y>200</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>   Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>152</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40;48;24;24</additional_attributes>
  </element>
</diagram>
